/*global*/
#books-grid-outer {
    grid-area: 1 / 1 / span 1 / span 10;
}
#books-grid-outer div {
    padding: 0.5rem;
}

#grid-selector {
    grid-area: 1 / 1 / 2 / 6;
    margin:0;
    display: grid;
    grid-template: 30px 30px / repeat(4, 1fr)  ;
    padding-top: 0;
    gap:5px;
}

#grid-selector > div {
    cursor: pointer;
    display: flex;
    padding: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    white-space: nowrap;
}

#all-books {
    grid-area: 1 / 1 / 2 / 3;
    border: 0.5px solid  #fa7;
    border-radius: 10px;
}


#author-menu {
    grid-area: 2 / 1 / 3 / 3;
    border: 0.5px solid  #fa7;
    border-radius: 10px;
}

#category-menu {
    grid-area: 2 / 3 / 3 / 5;
    border: 0.5px solid  #fa7;
    border-radius: 10px;
}

#aZzA {
    grid-area: 1 / 3 / 2 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0%;
}

#aZzA div {
    border: 0.5px solid  #eb6;
    border-radius: 10px;
    margin-left:0.5em;
}
#list, #mosaic {
    display: none;
}

#list {
    background-image: url("../img/list.png");
    
}
#mosaic {
    background-image: url("../img/mosaic.png");
}
.dropdown {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    width: 200px;
}
.dropbtn {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.dropdown-content {
    display: none;
    position: absolute;
    flex-direction: column;
    margin-top: 1em;
    background-color: rgba(255,254, 219, 0.95);
    top: 14px;
    left: -10px;
    padding-bottom: 0;
    padding-top: 1.5em;
    width: 210%; 
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 1px 3px #eb6;
}

.dropdown-content li {
    margin-bottom: 1em;
}


.submenu-active + .dropdown-content {
    display: block;
}

#books-grid-inner {
    grid-area: 1 / 1 / span 1 / span 6;
    display: grid;
    grid-template-columns:1fr;
    gap: 1rem; 
    
}

.book-img-div {
    display: flex;
    cursor: pointer;
    align-items: center;
    min-height: 150px;
    
}

.book-img-div:hover, .book-img-div:focus {
    box-shadow: 0px 0px 10px 3px burlywood;
}
.book-img {
    
    height: 100%;
    object-fit: cover;
}

.book-img-div-category {
    margin:0;
}
.grid-book-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.grid-book-text h5 {
    font-family: novabr;
    text-align: center;
    font-size: max(1.5vw, 0.9em);
    margin:0;
    
}
.grid-book-text div {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0.7em
}

.grid-book-text > p{
    margin: 5px 0 0 0;
    padding: 0;
    font-style: italic;   
    font-size: 0.9em
}
/*mobile list*/
.book-div-list-version #books-grid-inner{ 
    grid-area: 1 / 1 / span 1 / span 6;
    grid-template-columns:1fr;
}
/*mobile landscape*/
.book-div-cover-version-mobile-landscape #books-grid-inner {
    grid-area: -1 / 1 / span 1 / span 6;
    grid-template-columns:repeat(4, 1fr);
}.book-div-cover-version-mobile-landscape .only-list{
    display: none;
}
/*tablet*/
.book-div-cover-version-tablet #books-grid-inner{
    grid-template-columns:repeat(5, 1fr);
}
.book-div-cover-version-tablet .only-list{
    display: none;
}
.book-div-cover-version-desktop #mosaic,.book-div-cover-version-desktop #list, .book-div-cover-version-tablet #list,.book-div-cover-version-tablet #mosaic {
    display: block;
    height: 125%;
    width: 2.5em;
    background-repeat: no-repeat;
    background-position: center;
}

.book-div-cover-version-tablet #books-grid-inner {
    grid-template-columns:repeat(5, 1fr);
}
/*desktop*/
.book-div-cover-version-desktop #books-grid-inner{
    grid-template-columns:repeat(6, 1fr);
}
.book-div-cover-version-desktop .only-list{
    display: none;
}
.book-div-cover-version-desktop .book-img-div:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
}
.book-div-cover-version-desktop .book-img-div:nth-child(5) img{
    width: 95%;
    height: 90%;
    object-fit:contain;

}
.book-div-cover-version-desktop .dropbtn:focus + .dropdown-content {
    display: block;
}
.book-div-cover-version-desktop .grid-book-text {
    font-size: 1.3em;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/ 
/*++++++++++        size: min-width: 650px     +++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

@media only screen and (min-width: 650px) {
    #books-grid-outer {
        grid-area: -1 / 2 / span 1 / 12;
    }
    #grid-selector {
        grid-area: 1 / 1 / 2 / 6;
        align-items: center;
        grid-template: 30px / 100px repeat(4,1fr);
        gap: 0.5em;
    }
    #all-books {
        grid-area: 1/ 1 / 2 / 2;
        /* background-color: red; */
        text-align: right;
        border: 0.5px solid #eb6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #author-menu {
        grid-area: 1 / 2 / 2 / 3;
        /* background-color: green; */
        border: 0.5px solid  #eb6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #category-menu {
        grid-area: 1 / 3 / 2/ 4;
        /* background-color: purple; */
        border: 0.5px solid  #eb6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #aZzA {
        grid-area:1 / 5 / 2 / 6;
        /* background-color: royalblue; */
        justify-content: right;
    }
    .dropdown-content {
        margin-top: 1.2em;
        width: 50vw;
        top: 10px;
        left: 0px;
        padding-top: 20px;
    }
    .book-img-div {
        justify-content: center;
        flex-direction: column;
    }
}


@media only screen and (min-width:651px) {
    #books-grid-inner {
    grid-area: -1 / 1 / span 1 / span 6;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 1rem; 
    }
    .book-img {
        width:100%;
     }
}
/*MAX*/
@media only screen and (max-width:650px) {
    #categories-div {
        left: -108%
    }
    .book-img-div {
        height: 120px;
        width: 100%;
        border: 0.5px solid  #fa7;
        border-radius: 10px;
        grid-column: span 2;
        justify-content: space-between;
    }
}
/**/

.dropbtn {
    text-align: left;
}
