* {
    box-sizing: border-box;
}
@font-face {
    font-family: "baar-anthro-bold";
    src: url("/fonts/BAARARG_.TTF")   
}
@font-face {
    font-family: "baar-sophia";
    src: url("/fonts/baars_.TTF")
}
body {
    display: grid;
    grid-template: 380px auto 300px / auto;
    gap: 0.5em;
    background-color: #FFFEDB;
    margin: 0;
    background-size: contain;
    background-position:center 0    ;
    background-repeat: repeat-y;
    
}
body div {
    padding: 0.5em;
}
#modal {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
    overflow: auto;
}

#modal-inner {
    width: 85%;
    background-color: #FFFEDB;
    overflow-y:auto;
    overflow-x: hidden;
    margin: 5% auto;
    box-shadow: 0px 0px 30px 0px #221;
}
#img-and-description {
    margin: 5%;
}
.modal-img {
    width: 250px;
    margin-right: 20px;
    margin-bottom: 20px;
    float:left;
}
#modal-inner h1 {
    margin-top: 0;
}
#modal-inner h1, #modal-inner h3 {
    text-align: center;
}
.buttons-div {
    display:flex
}
.buy-button {
    display: block;
    background-image: url("/img/buy-btn-logo.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 50px;
    padding: 0;
    background-color: black;
    overflow: hidden;
    border-radius: 3px;
    margin: 0 auto;
    border: 2.5px outset black;
}
.buy-button:hover, .buy-button:focus {
    border: 3px inset black;
}
.online-button {
    display: flex;
    width: 150px;
    height: 50px;
    padding: 0;
    overflow: hidden;
    border-radius: 3px;
    margin: 0 auto;
    border: 2.5px outset cyan;
    align-items: center;
    justify-content: center;
    
}
.online-button:hover, .online-button:focus {
    border: 3px inset cyan;
    font-size: 98%;
}
#specs {
    clear: left;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
#paperback, #kindle {
    display: grid;
    grid-template: 20px 1fr / 1fr 1fr;
}
#global {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}
#specs div p {
    line-height: 0.5;
}
.col-1 {
    font-weight:bold;
    text-align: right;
}
.col-1, .col-2 {
    white-space: nowrap;
}
.col-title {
    grid-column: 1 / 3;
    text-align: center;
    font-weight: bold;
    font-family: baar-anthro-bold;
    text-decoration: underline;
}
#close-modal-btn{
    font-family: Arial, Helvetica, sans-serif;
    top: 0px;
    right: 20px;
    color: black;
    text-shadow: 0px 0px 5px #FFFEDB;
    font-size: 3em;
    font-weight: bold;
    position: fixed;
    cursor: pointer;
}
#close-modal-btn:hover {
    color: #DDDBA9;
    text-shadow: 0px 0px 5px black;
}
#header {
    grid-area: 1 / 1 / 2 / 1;
    text-align: center;
    background-size: cover;
    text-shadow: 0px 0px 8px #ffb, 0px 0px 2px #ffe;
    background-attachment: fixed;
    
    
}
#header p:nth-child(2) {
    margin-top: 0;
    
}
#header h1 {
    font-family: baar-anthro-bold;
    font-size: 4em;
    margin-bottom: 0;
}
#header h2 {
    font-family: baar-anthro-bold;
    font-size: 2em;
    margin-top:0;
    margin-bottom: 1.5em;
}
#header p {
    font-size: 120%;
}
#main {
    grid-area: 2 / 1 / span 1 / 1;
    display: grid;
    grid-template: 50px 125px 125px 50px 80px 1fr / 50px repeat(10, 1fr) 50px ;
    gap: 0.5em;
    
    
}
#carousel-outer {
    /* border: 1px solid black; */
    grid-area: 1 / 2 / 5 / span 6 ;
    overflow: hidden;
    padding: 0;
    background-color: #FFFEDB;
    position: relative;
}
#carousel-inner {
    /*grid-template: js generated*/
    height: 110%;
    width: 100%;
    overflow-x: scroll;
    display: grid;
    gap: 0.5em;
    position: relative;
}

#carousel-inner .book-rectangle{
    grid-row: 1 / 2;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    padding-left: 4em;
}
#carousel-inner .book-rectangle:hover .book-cover {
    filter: brightness(1.07);
}
#carousel-inner .book-rectangle:hover {
    color: #333;
    
}
.text-div {
    width: 65%;
    height: 100%;
    padding: 0;
    overflow: hidden;

}
.book-cover {
    height: 96%;
}
.book-title {
    font-family: baar-sophia;
    text-align: center;
    margin-bottom: 10px;
}
.book-author {
    margin-top: 0;
    margin-bottom: 0;
    font-family: baar-sophia;
    text-align: center;
    font-style: italic;
}
.book-description-div {
    height: 190px;
    width: 400px;
    overflow: hidden;
    margin: 0;
    text-align: justify;
    margin-left:auto;
    margin-right: auto;
}
#dots {
    position:absolute;
    font-size: 5rem;
    text-shadow: 0px 0px 5px #999;
    color:rgba(255,254, 219, 1);
    padding: 0;
    bottom: -15px;
    width: 300px;
    margin-left: -150px;
    left: 55%;
    text-align: center;
}
.selected-dot {
    text-shadow: 0px 0px 5px black;
    color:white;
}
#arrow-left-container {
    grid-area: 2 / 1 / span 2 / 1;
    position: relative;
}
#arrow-right-container {
    grid-area: 2 / 8 / span 2 / 9;
    position: relative;
}
#arrow-left, #arrow-right {
    position:absolute;
    font-size: 5em;
    font-weight: bold;
    color:#FFFEDB;
    text-shadow: 0px 0px 20px black;
    cursor: pointer;
    top: 30px;
    left: -40px;
}
#arrow-left:hover, #arrow-right:hover {
    text-shadow: 0px 0px 15px black;
    color:white;
}

#painting-preview {
    grid-area: 2 / 9 / 4 / 12;
    color: black;
    font-size: 1em;
    padding: 0;
    border-radius: 20px;
    text-shadow: 0px 0px 5px white;
    background-position: center;
    background-size:auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
#painting-preview p {
    margin: 0;
    color: #FFFEDB;
    text-shadow: 0px 0px 5px black, 2px 2px 2px black, -2px -2px 2px black, -2px 2px 2px black,2px -2px 2px black;
    font-size: 110%;
    
}
#painting-preview:hover {
    background-size:auto 120%;
    box-shadow: 0px 0px 25px inset #FFFEDB;
}
#painting-title-author-div {
    grid-area: 1 / 9 / 2 / 12;
    line-height: 50%;
    text-align: center;
    padding: 0;
    margin: 0;
}
#painting-bottom {
    grid-area: 4 / 9 / 5 / 12;
    padding: 0;
    text-align: center;
    
}
#background-div {
    background-size: cover;
    background-position:top;
    grid-area: 5 / 1 / 6 / -1 ;
    background-attachment: fixed;
    padding: 0;
}
#books-grid-outer {
    grid-area: -1 / 2 / span 1 / 12;
    
      
}
#grid-selector {
    grid-area: 1 / 1 / 2 / 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#grid-selector > div {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
}
.dropdown {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    width: 200px;
}
.dropbtn {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    flex-direction: column;
    margin-top: 1.5em;
    background-color: rgba(255,254, 219, 0.8);
    top: 15px;
    right: 0px;
    padding-bottom: 0;
    padding-top: 0;
    width: 100%;
}
.dropdown-content div {
    margin-top: 1em;
}
.dropdown:hover .dropdown-content, .dropbtn:focus + .dropdown-content {
    display: block;
}
.dropdown-content div:focus {
    display: block;
}

#books-grid-inner {
    grid-area: -1 / 1 / span 1 / span 6;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    gap: 1rem; 
}
.book-img-div {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.book-img-div:hover, .book-img-div:focus {
    box-shadow: 0px 0px 10px 3px burlywood;
}
.book-img {
    width:100%;
    height: 100%;
    object-fit: cover;
}

.book-img-div:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
    
}
.book-img-div:nth-child(5) img {
    width: 80%;
    height: 80%;
    object-fit:fill;
}
#footer {
padding: 1em;

grid-area: -1 / 1 / -2 / -1;
margin-bottom:0;
background-size: cover;
background-position-y: bottom;
background-attachment: fixed;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-divs {
    background-color: rgba(255,254, 219, 0.4);
    border-radius: 50px;
}
#footer-painting {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 50px 1fr;
}
#footer-painting-keys {
    text-align: right;
    font-weight:bold;
}
#footer-painting-values, #footer-painting-keys {
    grid-row: 2 / 3;
}
#background-painting {
    text-align: center;
    grid-column: span 2;
}
#contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hidden {
    display: none;
}
.no-overflow {
    overflow: hidden;
}
.highlight:hover, .highlight:focus {
    text-shadow: 2px 2px 7px burlywood, -2px -2px 7px white;
}