#footer {
    padding: 1em;
    grid-area: -1 / 1 / -1 / -1;
    margin-bottom:0;
    background-size: cover;
    background-position-y: bottom;
    background-attachment: fixed;
    display: grid;
    grid-template: 100%;
    align-items: flex-start;
    gap: 1em;
    overflow: hidden;
    min-height: 300px
    }

    
    
    .footer-divs {
        background-color: rgba(255,254, 219, 0.75);
        border-radius: 20px 20px 20px 20px;
        min-height: min-content;
        border-top: 1px solid burlywood;
        border-bottom: 1px solid #eb6; 
        padding: 1em;
        box-shadow: 2px 2px 10px #433;
    }
    
    .footer-divs h2 {
        font-family: novam;
        font-size: 16pt;
        font-weight: bold;
        text-align: center;
    }

    
    #contact-info h2 {
        text-align: center;
    }
    .sticky-footer {
        position: sticky;
    }
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++       Min size: min-width: 800px     +++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

    @media only screen and (min-width:650px) {
        
        #footer {
            grid-template: 1fr 1fr/ 40% 58%;
        }
        #steiner-quote {
            grid-area: 2 / 1 / 3 / 3;
        }
        #links-info, #contact-info {
            min-height: 100%;
        }
    }
    @media only screen and (min-width:1200px) {
        #footer {
            grid-template: 1fr / 1fr 30% 45%;
            gap: 1.5em;
        }
        .footer-divsl {  
            border-radius: 20px 20px 80px 20px;
        }
        .footer-divsc {  
            border-radius: 20px 20px 80px 80px;
        }
        .footer-divsr {
            border-radius: 20px 20px 20px 80px;
        }
        .footer-divs, .footer-divsc, .footer-divsl, .footer-divsr {
            min-height: 100%;
        }
        #steiner-quote {
            grid-area: 1 / 3 / 2 / 4;
        }
    }

    